<!DOCTYPE html>
<html lang="en">
<head style="background-color:#ffffcc;">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 23px 0px;
          text-decoration: none;
          font-size: 17px;
          width: 25%;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Acorn Buildings</title>
    <img style="width: 100%;" src="./banner2.png">
    <div class="topnav" style="width: 100%;">
  <a href="./index.html" style="font-family: arial;">Acorn Buildings</a>
  <a href="./gallery.html" style="font-family: arial;">Gallery</a>
  <a href="./contact.html" style="font-family: arial;">Contact</a>
  <a class="active" href="./about.html" style="font-family: arial;">About</a>

</div>
</head>
<h1 style="font-family:georgia; text-align: center; color: #8a8a5c;">About Us</h1>
<h2 style="font-family:arial; text-align: center; color: #8a8a5c">Here at Acorn Buildings, we offer traditional oak buildings, built on quality and tradition- providing you with traditional oak structures which will stand the test of time.</h2>

<table style="width: 100%; padding-top: 100px;">

    <tr style="padding-up: px;">
        <td style="color: white;background-color: #339966; width: 45%; padding-left: 100px; padding-right: 100px; padding-bottom: 100px; font-size: 26px; font-family:georgia;">We were established in 2003 by Mark Eastwood who is an experienced craftsman with years of experience in joinery, carpentry and working with Oak.</td>
        <td style=" text-align: center;"><img style="width: 70%; padding-left: 100px; padding-right: 100px; padding-bottom: 100px;" src="./carp1.jpeg" alt="An acorn"></img></td>
    </tr>
    <tr>
        <td><img style="width: 70%; padding-left: 100px; padding-bottom: 100px; padding-right: 100px;" src="./forest1.jpeg" alt="An acorn"></img></td>

        <td style="color: white;background-color: #339966; width: 45%; padding-left: 100px; padding-right: 100px; padding-bottom: 100px; font-size: 26px; font-family:georgia;">Traditional oak building experts, Acorn Buildings are a small company based in the South of England covering the whole of the UK.</td>

    </tr>
    <tr>
        <td style="color: white;background-color: #339966; width: 45%; padding-left: 100px; padding-right: 100px; padding-bottom: 100px; font-size: 26px; font-family:georgia;">Customers appreciate they are getting the quality, security and satisfaction they would expect from a much larger company at the price they would expect from a small company.</td>
        <td><img style="width: 70%; padding-bottom: 100px; padding-left: 100px; padding-right: 100px;" src="./worker1.jpg" alt="An acorn"></img></td>
    </tr>
    <tr>
        <td><img style="width: 70%; padding-left: 100px; padding-bottom: 100px; padding-right: 100px;" src="./build1.jpg" alt="An acorn"></img></td>

        <td style="color: white;background-color: #339966; width: 45%; padding-left: 100px; padding-right: 100px; padding-bottom: 100px; font-size: 26px; font-family:georgia;">Partners Mark and Don know that dealing with a small company benefits the client as they get to liaise directly with the craftsman who is in charge of the construction of their oak building. This adds an element of individual character to every building Acorn construct and a pleasing end result for the client.</td>

    </tr>
    <tr>


        <td style="color: white;background-color: #339966; width: 45%; padding-left: 100px; padding-right: 100px; padding-bottom: 100px; font-size: 26px; font-family:georgia;">We offer traditional oak buildings designed individually to your needs. We use oak to construct our buildings as we have worked with the material for years and know the quality of the wood will last for years to come.</td>
        <td><img style="width: 70%; padding-left: 100px; padding-bottom: 100px; padding-right: 100px;" src="./build2.jpg" alt="An acorn"></img></td>

    </tr>
</table>

</html>