<!DOCTYPE html>
<html lang="en">
<head style="background-color:#ffffcc;">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 23px 0px;
          text-decoration: none;
          font-size: 17px;
          width: 25%;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
          border-radius: 50px;
          background-color: #f2f2f2;
          padding: 20px;
          padding-up: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Acorn Buildings</title>
    <img style="width: 100%;" src="./banner2.png">
    <div class="topnav" style="width: 100%;">
  <a href="./index.html" style="font-family: arial;">Acorn Buildings</a>
  <a href="./gallery.html" style="font-family: arial;">Gallery</a>
  <a class="active" href="./contact.html" style="font-family: arial;">Contact</a>
  <a href="./about.html" style="font-family: arial;">About</a>

</div>
</head>

<h1 style="font-family:georgia; text-align: center; color: #8a8a5c;">Contact us</h1>

<div>
<table style="width: 100%">
    <tr>
        <td style="width: 25%; text-align: center; font-size: 25px; color: #8a8a5c;">South West: 017695 99798</td>
        <td style="width: 25%; text-align: center; font-size: 25px; color: #8a8a5c;">Cotwolds: 01666 815 709</td>
        <td style="width: 25%; text-align: center; font-size: 25px; color: #8a8a5c;">Home Counties: 01483 604 176</td>
        <td style="width: 25%; text-align: center; font-size: 25px; color: #8a8a5c;">Email: fart@acornbuildings.co.uk</td>
    </tr>
</table>

    <img src="space1.png" height="50">
</div>
<p></p>

<div class="container">
  <form  style="padding-up: 150px;" action="https://formspree.io/f/xyylalwb" method="POST">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">


    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">

      <label for="fname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email">




    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Enquiry..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


</html>