<!DOCTYPE html>
<html lang="en">
<head style="background-color:#ffffcc;">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 23px 0px;
          text-decoration: none;
          font-size: 17px;
          width: 25%;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

    </style>
        <meta charset="UTF-8">
    <title>Acorn Buildings</title>
    <img style="width: 40%; display: block; margin-left: auto; margin-right: auto;" src="./logo2.png">
    <div class="topnav" style="width: 100%;">
  <a href="./index.html" style="font-family: arial;">Acorn Buildings</a>
  <a class="active" href="./gallery.html" style="font-family: arial;">Gallery</a>
  <a href="./contact.html" style="font-family: arial;">Contact</a>
  <a href="./about.html" style="font-family: arial;">About</a>

</div>
</head>

<h1 style="font-family:georgia; text-align: center; color: #8a8a5c;">Our Recent Projects:</h1>
<table class="pics" style="text-align: center; width: 100%; padding-top: 100px;">
    <tr style="width: 100%;">
        <td style="width: 33.3%; text-align: center;"><img src="./build1.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build2.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build3.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
    <tr style="width: 100%;">
        <td style="width: 33.3%; text-align: center;"><img src="./build4.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build5.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build6.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
    <tr style="width: 100%;">
        <td style="width: 33.3%; text-align: center;"><img src="./build7.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build8.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build9.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
    <tr style="width: 100%;">
        <td style="width: 33.3%; text-align: center;"><img src="./build10.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build11.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build12.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
    <tr style="width: 100%;">
        <td style="width: 33.3%; text-align: center;"><img src="./build13.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build14.jpg" style="width: 90%; text-align: center;"></td>


    </tr>

</table>

</html>