<!DOCTYPE html>
<html lang="en">
<head style="background-color:#ffffcc;">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 23px 0px;
          text-decoration: none;
          font-size: 17px;
          width: 25%;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Acorn Buildings</title>
    <img style="width: 100%;" src="./banner2.png">
    <div class="topnav" style="width: 100%;">
  <a class="active" href="./index.html" style="font-family: arial;">Acorn Buildings</a>
  <a href="./gallery.html" style="font-family: arial;">Gallery</a>
  <a href="./contact.html" style="font-family: arial;">Contact</a>
  <a href="./about.html" style="font-family: arial;">About</a>

</div>
</head>

<h1 style="font-family:georgia; text-align: center; color: #8a8a5c;">Welcome to Acorn Buildings</h1>
<h2 style="font-family:arial; text-align: center; color: #8a8a5c">Acorn Buildings specialise in the design, construction and supply of traditional
oak framed buildings.</h2>
<table style="text-align: center; width: 100%; padding-top: 100px;">
    <tr style="width: 100%;">
        <td style="width: 33.3%; text-align: center;"><img src="./build1.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build2.jpg" style="width: 90%; text-align: center;"></td>

        <td style="width: 33.3%; text-align: center;"><img src="./build3.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
</table>

<h1 style="font-family:georgia; text-align: center; color: #8a8a5c;">What we offer:</h1>

<table style="text-align: center; width: 100%; padding-top: 100px;">
    <tr style="width: 100%;">
        <td style="width: 33.3%; font-family:georgia; text-align: center; color: #8a8a5c; font-size: 26px;">Traditional Oak Garages</td>

        <td style="width: 33.3%; text-align: center;"><img src="./build2.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
    <tr style="width: 100%;">
        <td style="width: 33.3%; font-family:georgia; text-align: center; color: #8a8a5c; font-size: 26px;">Traditional Oak Buildings</td>

        <td style="width: 33.3%; text-align: center;"><img src="./build1.jpg" style="width: 90%; text-align: center;"></td>
    </tr>
</table>

</html>